.logo-wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 7px;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-wrapper > div {
    width: unset;
    background: none;
}

.strip-button, .strip-image {
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    min-height: 40px;
    overflow: hidden;
    /* padding-left: 20px; */
    border-radius: 7px;
    cursor: pointer;
    transition: background 200ms ease;
}

.strip-separator {
    min-height: 20px;
    margin-left: 10px;
    color: white;
    font-weight: bold;
}

.strip-button:hover {
    background: #24466B;
}

.strip-button:focus {
    border-bottom: 2px solid white;
}

.strip-button > div {
    float: left;
}

.strip-button > .icon {
    box-sizing: border-box;
    padding-left: 11px; 
    padding-top: 11px;
    padding-bottom: 11px;
    height: 100%;
    width: 40px;
}

.strip-button >.icon > img {
    display: block;
    height: 100%;
}

.tabs-separator > .text {
    font-size: 24px;
}

.strip-button > .text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
}

.strip-image {
    background: white;
    padding: 5px;
}

.strip-image > img {
    height: 100%;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}

@media (min-width: 1000px) {
    /* .strip-button >.icon {
        display: none;
    } */

    .menu-strip > .tabs-separator > .text {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .menu-strip > .strip-button {
        min-height: 50px;
    }

    .menu-strip > .strip-button > .text {
        font-size: 24px;
        margin-left: 10px;
    }
}